ATLAS_URI=mongodb+srv://Mawary:mawar123@learnnodejs.yjlos.mongodb.net/lamaShop?retryWrites=true&w=majority
PASS_SEC=123dfg
JWT_SEC=123dfg
STRIPE_KEY=sk_test_51KFB7hFMBIEQL5sHDp1iGbPOoBX5IAwDNvEZ40o28OPs9DIRfN2TJMF7Y5jUDdClkGSRI6U1o98xqHvY89fcEJWw00nxrxP1Fj